<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大特效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 660px;
            height: 270px;
            margin: 50px auto;
            padding: 5px;
        }
        .kaola{
            float: left;
            margin: 5px;
            width: 210px;
            height: 260px;
            overflow: hidden;
        }
        .kaola img{
            display: block;
            width: 210px;
            height: 260px;
            transition: all 0.5s ease 0s;
        }
        .kaola img:hover{
            transform: scale(1.1);

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="kaola">
            <img src="img/kaola.jpg" alt="">
        </div>
        <div class="kaola">
            <img src="img/kaola.jpg" alt="">
        </div>
        <div class="kaola">
            <img src="img/kaola.jpg" alt="">
        </div>
    </div>
</body>
</html>