<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px ;
            margin: 50px auto;
            font-size: 0;
            height: 150px;
        }
        .main{
            position: relative;
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }
        .one{
            position: absolute;
            left: 0;
            top:0;
            transition: all 0.1s ease 0.1s;
        }
        .two{
            position: absolute;
            left: 0;
            top:0;
            transition: all 0.1s ease 0.2s;
        }
        .three{
            position: absolute;
            left: 0;
            top:0;
            transition: all 0.1s ease 0.3s;
        }
        .web{
            position: absolute;
            left: 0;
            top:0;
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 50%;
            font-size: 20px;
            transition: all 0.1s ease 0s;
            cursor: pointer;
        }
        .one:hover{
            top:-10px;
        }
        .two:hover{
            top:10px;
        }
        .three:hover{
            top:-10px;
        }
        .web:hover{
            top:10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="web">
                            web前端
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="web">
                            web前端
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="web">
                            web前端
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="web">
                            web前端
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="web">
                            web前端
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>