<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 640px;
            background: #333;
            color: #fff;
            margin: 10px auto;
            font-size: 0;
        }
        .box a{
            display: inline-block;
            position: relative;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.5s ease 0s;/*可以不加*/
        }
        .box a:hover{
            color: #000;
            background: #eee;
        }
        .box a::before,.box a::after{
            position: absolute;
            content: "";
            background: #333;
            width: 0;
            height: 2px;
            transition: all 0.5s ease 0.5s;
        }
        .box a::before{
            left: 0;
            top: 0;
        }
        .box a::after{
            right: 0;
            bottom: 0;
        }
        .box a:hover::before,.box a:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">首页</a>
        <a href="">百家</a>
        <a href="">财经</a>
        <a href="">娱乐</a>
        <a href="">上海</a>
        <a href="">互联网</a>
        <a href="">时尚</a>
        <a href="">汽车</a>
        <a href="">国内</a>
        <a href="">国际</a>
        <a href="">军事</a>
        <a href="">传媒</a>
    </div>
</body>
</html>