<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示框四周边框特效</title>
    <style>
        .box{
            margin: 50px auto;
            width: 320px;
            height: 420px;
            background: #DCE2F0;
            position: relative;
        }
        .mask{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:75%;
            text-align: center;
            width: 260px;
            height: 80px;
            background: #fff;
            opacity: 0.8;
            transition: all 0.3s ease 0.3s;
        }
        .bord{
            position: absolute;
            width: 0;
            height: 0;
            background: #666;
        }
        .top{
            height: 2px;
            left: 0;
            top: 0;
            transition: all 0.2s ease 0s;
        }
        .right{
            width: 2px;
            right: 0;
            top: 0;
            transition: all 0.2s ease 0.2s;
        }
        .bottom{
            height: 2px;
            right: 0;
            bottom: 0;
            transition: all 0.2s ease 0.4s;
        }
        .left{
            width: 2px;
            bottom: 0;
            left: 0;
            transition: all 0.2s ease 0.6s;
        }
        .text{
            position: absolute;
            background: #333;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            width: 120px;
            height: 35px;
            line-height: 35px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .text:hover{
            background: #FF0033;
        }
        .mask:hover .top,.mask:hover .bottom{
            width: 100%;
        }
        .mask:hover .left,.mask:hover .right{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/d.png" alt="">
        <div class="mask">
            <div class="bord top"></div>
            <div class="bord right"></div>
            <div class="bord bottom"></div>
            <div class="bord left"></div>
            <div class="text">点击进入</div>
        </div>
    </div>
</body>
</html>