<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery to do list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {font-family: 'iconfont';
            src: url('icon/iconfont.eot'); /* IE9*/
            src: url('icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('icon/iconfont.woff') format('woff'), /* chrome、firefox */
            url('icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
        .box{
            width: 600px;
            margin: 50px auto;
        }
        .infor{
            outline: none;
        }
        .task{
            position: relative;
            margin: 0 20px;
            height: 50px;
        }
        .infor{
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
            outline: none;
            padding-left: 2em;
            width: 100%;
            height: 50px;
            font-size: 18px;
        }
        .btn{
            position: absolute;
            outline: none;
            border: none;
            right: 0;
            top: 0;
            width: 50px;
            height: 50px;
            font-size: 30px;
            background: #4C984C;
            color: #fff;
            cursor: pointer;
        }
        .list{
            margin: 20px;
        }
        .list1{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin: 20px 0;
            position: relative;
        }
        .checkbox{
            border: 1px solid #333;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            text-align: center;
            margin-top: 5px;
        }
        .close{
            position: absolute;
            display: inline-block;
            cursor: pointer;
            width: 30px;
            height: 30px;
            right: 0;
            top: 0;
        }
        .list-content{
            position: absolute;
            left: 35px;
            right:35px;
            text-indent: 1em;
            border-bottom: 1px solid #000;
        }
        .checkbox:hover{
            border: 1px solid #5cb85c;
        }
        .list-content:focus{
            outline: none;
            border: 1px solid #5cb85c;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="task">
            <input type="text" class="infor" placeholder="添加任务">
            <input type="button" value="+" class="btn">
        </div>
        <div class="list">
            <div class="list1">
                <span class="checkbox iconfont">&#xe612;</span>
                <span class="close iconfont">&#xe62a;</span>
                <div class="list-content" contenteditable="true">任务一</div>
            </div>
            <div class="list1">
                <span class="checkbox iconfont">&#xe612;</span>
                <span class="close iconfont">&#xe62a;</span>
                <div class="list-content" contenteditable="true">任务二</div>
            </div>
            <div class="list1">
                <span class="checkbox iconfont">&#xe612;</span>
                <span class="close iconfont">&#xe62a;</span>
                <div class="list-content" contenteditable="true">任务三</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
        $('document').ready(function(){
    addfn();
    // 绑定每条list任务事件
    function addfn(){
        $('.list .list1').each(function(){
            //绑定单选框事件
            $(this).find('.checkbox').off().on('click',function(e){
                if(this.innerHTML ==''){
                    this.innerHTML = '&#xe612;'
                }else{
                    this.innerHTML = ''
                }
            })
        

            //绑定关闭按钮
            $(this).find('.close').on('click',function(){
                $(this).parent().fadeOut(200,function(){
                    $(this).remove();
                });
            });

            //绑定回车事件 回车到下一个 最后一个则为第一个 循环
            $(this).find('.list-content').on('keydown',function(event){
                event = event || window.event;
                if(event.keyCode === 13){
                    if($(this).parent().get(0) === $(this).parent().parent().children().last().get(0)){
                        $(this).parent().parent().children().first().find('.list-content').focus();
                    }
                    $(this).parent().next().find('.list-content').focus();
                    return false;
                }
            })
        });
    }

    //添加list
    function addTask(){
        var str = $('.infor').val();
        if(str !== ''){
            var template = $('<div class="list1">\
            <span class="checkbox iconfont"></span>\
            <span class="close iconfont">&#xe62a;</span>\
            <div class="list-content" contenteditable="true">'+ str +'</div>\
            </div>');
            $('.list').prepend(template);
            $('.infor').val('');
        }
        addfn();
    }

    //绑定点击按钮
    $('.btn').on('click',function(){
        addTask();
    });

    //绑定回车键
     $('.infor').on('focus',function(){
         $(this).on('keyup',function(event){
             event = event || widnow.event;
             if(event.keyCode === 13){
                 addTask();
             }
         })
     })
      
});
    </script>
</body>
</html>